using PURCHASEORDER from './external/PURCHASEORDER.cds';

service PURCHASEORDERService {
    @readonly
    entity POSubcontractingComponent as projection on PURCHASEORDER.POSubcontractingComponent
    {        key PurchaseOrder, key PurchaseOrderItem, key ScheduleLine, key ReservationItem, key RecordType, Material, IsMaterialProvision, MaterialProvisionType, MaterialQtyToBaseQtyNmrtr, MaterialQtyToBaseQtyDnmntr, MaterialRevisionLevel, MaterialCompIsVariableSized, MaterialComponentIsPhantomItem, Reservation, RequiredQuantity, RequirementDate, RequirementTime, ReservationIsFinallyIssued, BaseUnit, QuantityInEntryUnit, EntryUnit, VariableSizeItemQuantity, VariableSizeItemUnit, VariableSizeComponentUnit, VariableSizeComponentQuantity, UnitOfMeasureForSize1To3, Size1, Size2, Size3, Plant, LatestRequirementDate, OrderLevelValue, OrderPathValue, BillOfMaterialItemNumber, MatlCompFreeDefinedAttribute, BOMItemCategory, IsBulkMaterialComponent, AccountAssignmentCategory, InventorySpecialStockType, ConsumptionPosting, InventorySpecialStockValnType, DebitCreditCode, WithdrawnQuantity, QuantityIsFixed, ComponentScrapInPercent, OperationScrapInPercent, IsNetScrap, LeadTimeOffset, QuantityDistributionKey, FormulaKey, StorageLocation, ProductionSupplyArea, Batch, BOMItemDescription, BOMItemText2, ChangeNumber, SAP__Messages     }    
;
    @readonly
    entity PurOrderItemDeliveryAddress as projection on PURCHASEORDER.PurOrderItemDeliveryAddress
    {        key PurchaseOrder, key PurchaseOrderItem, key DeliveryAddressID, AddressID, AddressPersonID, AddressRepresentationCode, CorrespondenceLanguage, PrfrdCommMediumType, AddresseeFullName, OrganizationName1, OrganizationName2, OrganizationName3, OrganizationName4, AddressSearchTerm1, AddressSearchTerm2, CityName, DistrictName, VillageName, PostalCode, CompanyPostalCode, StreetName, StreetPrefixName1, StreetPrefixName2, StreetSuffixName1, StreetSuffixName2, HouseNumber, HouseNumberSupplementText, Building, Floor, RoomNumber, Country, Region, FormOfAddress, TaxJurisdiction, TransportZone, POBox, POBoxIsWithoutNumber, POBoxPostalCode, POBoxLobbyName, POBoxDeviatingCityName, POBoxDeviatingRegion, POBoxDeviatingCountry, CareOfName, DeliveryServiceTypeCode, DeliveryServiceNumber, AddressTimeZone, EmailAddress, RegionalStructureCheckStatus, SAP__Messages     }    
;
    @readonly
    entity PurOrderItemPricingElement as projection on PURCHASEORDER.PurOrderItemPricingElement
    {        key PurchaseOrder, key PurchaseOrderItem, key PricingDocument, key PricingDocumentItem, key PricingProcedureStep, key PricingProcedureCounter, ConditionApplication, ConditionType, PriceConditionDeterminationDte, ConditionCalculationType, ConditionBaseValue, ConditionRateAmount, ConditionRateRatio, ConditionCurrency, PriceDetnExchangeRate, ConditionQuantity, ConditionQuantityUnit, ConditionToBaseQtyNmrtr, ConditionToBaseQtyDnmntr, ConditionCategory, ConditionIsForStatistics, PricingScaleType, IsRelevantForAccrual, CndnIsRelevantForInvoiceList, ConditionOrigin, IsGroupCondition, AccessNumberOfAccessSequence, ConditionRecord, ConditionSequentialNumber, AccountKeyForGLAccount, GLAccount, TaxCode, AcctKeyForAccrualsGLAccount, AccrualsGLAccount, WithholdingTaxCode, FreightSupplier, CndnRoundingOffDiffAmount, ConditionAmount, TransactionCurrency, ConditionControl, ConditionInactiveReason, ConditionClass, PrcgProcedureCounterForHeader, FactorForConditionBasisValue, StructureCondition, PeriodFactorForCndnBasisValue, PricingScaleBasis, ConditionScaleBasisValue, ConditionScaleBasisUnit, ConditionScaleBasisCurrency, ConditionAlternativeCurrency, ConditionAmountInLocalCrcy, CndnIsRelevantForIntcoBilling, ConditionIsManuallyChanged, BillingPriceSource, TaxJurisdictionLevel, ConditionByteSequence, CndnIsRelevantForLimitValue, ConditionBasisLimitExceeded, ConditionAmountLimitExceeded, CumulatedConditionBasisValue, CustomerRebateRecipient, ConditionIsForConfiguration, VariantCondition, ConditionAcctAssgmtRelevance, ConditionMatrixMaintRelevance, ConfigblParametersAndFormulas, ConditionAdjustedQuantity, ConditionTypeName, ConditionBaseValueIntlUnit, ConditionBaseValueUnit, ConditionRateValueIntlUnit, ConditionRateValueUnit, TaxCodeName, ConditionIsDeletable, PricingProcedure, SuperordinateDocument, SuperordinateDocumentItem, SAP__Messages     }    
;
    @readonly
    entity PurchaseOrder as projection on PURCHASEORDER.PurchaseOrder
    {        key PurchaseOrder, PurchaseOrderType, PurchaseOrderSubtype, PurchasingDocumentOrigin, PurchasingDocumentProcessCode, CreatedByUser, CreationDate, PurchaseOrderDate, LastChangeDateTime, ValidityStartDate, ValidityEndDate, Language, PurchaseOrderDeletionCode, ReleaseIsNotCompleted, PurchasingCompletenessStatus, PurchasingProcessingStatus, PurgReleaseSequenceStatus, ReleaseCode, PurchasingReleaseStrategy, PurgReasonForDocCancellation, CompanyCode, PurchasingOrganization, PurchasingGroup, Supplier, ManualSupplierAddressID, SupplierAddressID, SupplierRespSalesPersonName, SupplierPhoneNumber, SupplyingSupplier, SupplyingPlant, InvoicingParty, Customer, PurchaseContract, SupplierQuotationExternalID, QuotationSubmissionDate, ItemNumberIntervalForSubItems, PaymentTerms, CashDiscount1Days, CashDiscount2Days, NetPaymentDays, CashDiscount1Percent, CashDiscount2Percent, DownPaymentType, DownPaymentPercentageOfTotAmt, DownPaymentAmount, DownPaymentDueDate, IncotermsClassification, IncotermsTransferLocation, IncotermsVersion, IncotermsLocation1, IncotermsLocation2, IsIntrastatReportingRelevant, IsIntrastatReportingExcluded, CorrespncExternalReference, CorrespncInternalReference, PricingDocument, PricingProcedure, DocumentCurrency, ExchangeRate, ExchangeRateIsFixed, TaxReturnCountry, VATRegistrationCountry, PurgAggrgdProdCmplncSuplrSts, PurgAggrgdProdMarketabilitySts, PurgAggrgdSftyDataSheetStatus, PurgProdCmplncTotDngrsGoodsSts, SAP__Messages     }    
;
    @readonly
    entity PurchaseOrderAccountAssignment as projection on PURCHASEORDER.PurchaseOrderAccountAssignment
    {        key PurchaseOrder, key PurchaseOrderItem, key AccountAssignmentNumber, CostCenter, MasterFixedAsset, ProjectNetwork, NetworkActivity, OrderQuantityUnit, Quantity, MultipleAcctAssgmtDistrPercent, DocumentCurrency, PurgDocNetAmount, IsDeleted, GLAccount, BusinessArea, SalesOrder, SalesOrderItem, SalesOrderScheduleLine, FixedAsset, OrderID, UnloadingPointName, ControllingArea, CostObject, ProfitCenter, WBSElementInternalID, WBSElementExternalID, ProjectNetworkInternalID, CommitmentItemShortID, FundsCenter, Fund, FunctionalArea, GoodsRecipientName, IsFinallyInvoiced, NetworkActivityInternalID, PartnerAccountNumber, JointVentureRecoveryCode, SettlementReferenceDate, OrderInternalID, OrderIntBillOfOperationsItem, TaxCode, TaxJurisdiction, NonDeductibleInputTaxAmount, CostCtrActivityType, BusinessProcess, GrantID, BudgetPeriod, EarmarkedFundsDocument, EarmarkedFundsDocumentItem, ValidityDate, ChartOfAccounts, ServiceDocumentType, ServiceDocument, ServiceDocumentItem, CreationDate, IsAcctLineFinal, AcctLineFinalReason, CompanyCode, SAP__Messages     }    
;
    @readonly
    entity PurchaseOrderInvoicingPlan as projection on PURCHASEORDER.PurchaseOrderInvoicingPlan
    {        key PurchaseOrder, key PurchaseOrderItem, key InvoicingPlan, InvoicingPlanType, InvoicingPlanStartDate, InvoicingPlanEndDate, InvoicingPlanNextInvcDateRule, PurchasingOrganization, PurchasingGroup, PurchaseOrderType, Plant, SAP__Messages     }    
;
    @readonly
    entity PurchaseOrderInvoicingPlanItem as projection on PURCHASEORDER.PurchaseOrderInvoicingPlanItem
    {        key PurchaseOrder, key PurchaseOrderItem, key InvoicingPlanItem, key InvoicingPlan, InvoicingPlanSettlementFromDte, InvoicingPlanSettlementToDte, InvoicingPlanInvoicingDate, InvoicingPlanAmount, TransactionCurrency, PurchasingOrganization, PurchasingGroup, PurchaseOrderType, Plant, SAP__Messages     }    
;
    @readonly
    entity PurchaseOrderItem as projection on PURCHASEORDER.PurchaseOrderItem
    {        key PurchaseOrder, key PurchaseOrderItem, PurchaseOrderCategory, DocumentCurrency, PurchasingDocumentDeletionCode, MaterialGroup, Material, MaterialType, SupplierMaterialNumber, SupplierSubrange, ManufacturerPartNmbr, Manufacturer, ManufacturerMaterial, PurchaseOrderItemText, ProductTypeCode, CompanyCode, Plant, ManualDeliveryAddressID, ReferenceDeliveryAddressID, Customer, Subcontractor, SupplierIsSubcontractor, CrossPlantConfigurableProduct, ArticleCategory, PlndOrderReplnmtElmntType, ProductPurchasePointsQtyUnit, ProductPurchasePointsQty, StorageLocation, PurchaseOrderQuantityUnit, OrderItemQtyToBaseQtyNmrtr, OrderItemQtyToBaseQtyDnmntr, NetPriceQuantity, IsCompletelyDelivered, IsFinallyInvoiced, GoodsReceiptIsExpected, InvoiceIsExpected, IsOrderAcknRqd, InvoiceIsGoodsReceiptBased, PurchaseContract, PurchaseContractItem, PurchaseRequisition, PurchaseRequisitionItem, RequirementTracking, SupplierQuotation, SupplierQuotationItem, EvaldRcptSettlmtIsAllowed, UnlimitedOverdeliveryIsAllowed, OverdelivTolrtdLmtRatioInPct, UnderdelivTolrtdLmtRatioInPct, RequisitionerName, PlannedDeliveryDurationInDays, GoodsReceiptDurationInDays, PartialDeliveryIsAllowed, ConsumptionPosting, ServicePerformer, ServicePackage, BaseUnit, PurchaseOrderItemCategory, ProfitCenter, OrderPriceUnit, ItemVolumeUnit, ItemWeightUnit, MultipleAcctAssgmtDistribution, PartialInvoiceDistribution, PricingDateControl, IsStatisticalItem, PurchasingParentItem, GoodsReceiptLatestCreationDate, IsReturnsItem, PurchasingOrderReason, IncotermsClassification, IncotermsTransferLocation, IncotermsLocation1, IncotermsLocation2, PriorSupplier, InternationalArticleNumber, IntrastatServiceCode, CommodityCode, MaterialFreightGroup, DiscountInKindEligibility, PurgItemIsBlockedForDelivery, SupplierConfirmationControlKey, PurgDocOrderAcknNumber, PriceIsToBePrinted, AccountAssignmentCategory, PurchasingInfoRecord, NetAmount, GrossAmount, EffectiveAmount, Subtotal1Amount, Subtotal2Amount, Subtotal3Amount, Subtotal4Amount, Subtotal5Amount, Subtotal6Amount, OrderQuantity, NetPriceAmount, ItemVolume, ItemGrossWeight, ItemNetWeight, OrderPriceUnitToOrderUnitNmrtr, OrdPriceUnitToOrderUnitDnmntr, GoodsReceiptIsNonValuated, TaxCode, TaxJurisdiction, TaxCountry, TaxDeterminationDate, ShippingInstruction, NonDeductibleInputTaxAmount, StockType, ValuationType, ValuationCategory, ItemIsRejectedBySupplier, PurgDocPriceDate, PurchasingInfoRecordUpdateCode, InventorySpecialStockType, DeliveryDocumentType, IssuingStorageLocation, AllocationTable, AllocationTableItem, RetailPromotion, PurgConfigurableItemNumber, PurgDocAggrgdSubitemCategory, PurgExternalSortNumber, Batch, PurchasingItemIsFreeOfCharge, DownPaymentType, DownPaymentPercentageOfTotAmt, DownPaymentAmount, DownPaymentDueDate, ExpectedOverallLimitAmount, OverallLimitAmount, PurContractForOverallLimit, PurgProdCmplncSupplierStatus, PurgProductMarketabilityStatus, PurgSafetyDataSheetStatus, PurgProdCmplncDngrsGoodsStatus, BR_MaterialOrigin, BR_MaterialUsage, BR_CFOPCategory, BR_NCM, ConsumptionTaxCtrlCode, BR_IsProducedInHouse, ProductSeasonYear, ProductSeason, ProductCollection, ProductTheme, SeasonCompletenessStatus, ShippingGroupRule, ShippingGroupNumber, ProductCharacteristic1, ProductCharacteristic2, ProductCharacteristic3, PurgDocSubitemCategory, DiversionStatus, ReferenceDocumentNumber, ReferenceDocumentItem, PurchaseOrderReferenceType, ItemHasValueAddedService, ValAddedSrvcParentItmNumber, StockSegment, SAP__Messages     }    
;
    @readonly
    entity PurchaseOrderItemNote as projection on PURCHASEORDER.PurchaseOrderItemNote
    {        key PurchaseOrder, key PurchaseOrderItem, key TextObjectType, key Language, PlainLongText, PurchaseOrderItemUniqueID     }    
;
    @readonly
    entity PurchaseOrderNote as projection on PURCHASEORDER.PurchaseOrderNote
    {        key PurchaseOrder, key TextObjectType, key Language, PlainLongText     }    
;
    @readonly
    entity PurchaseOrderPartner as projection on PURCHASEORDER.PurchaseOrderPartner
    {        key PurchaseOrder, key PartnerFunction, SupplierSubrange, Plant, PurchasingOrganization, PartnerCounter, CreatedByUser, CreationDate, PurchasingDocumentPartnerType, Supplier, SupplierHierarchyCategory, SupplierContact, PersonWorkAgreement, EmploymentInternalID, DefaultPartner     }    
;
    @readonly
    entity PurchaseOrderScheduleLine as projection on PURCHASEORDER.PurchaseOrderScheduleLine
    {        key PurchaseOrder, key PurchaseOrderItem, key ScheduleLine, ScheduleLineDeliveryDate, SchedLineStscDeliveryDate, PerformancePeriodStartDate, PerformancePeriodEndDate, ScheduleLineDeliveryTime, Batch, BatchBySupplier, ScheduleLineOrderQuantity, OpenPurchaseOrderQuantity, PurchaseOrderQuantityUnit, Currency, PurchaseRequisition, PurchaseRequisitionItem, DelivDateCategory, ScheduleLineOrderDate, ProductAvailabilityDate, LoadingDate, LoadingTime, TransportationPlanningDate, TransportationPlanningTime, GoodsIssueDate, GoodsIssueTime, RouteSchedule, ProductAvailabilityTime, SAP__Messages     }    
;
    @readonly
    entity PurchaseOrderSupplierAddress as projection on PURCHASEORDER.PurchaseOrderSupplierAddress
    {        key SupplierAddressID, key PurchaseOrder, AddressID, AddressPersonID, AddressRepresentationCode, CorrespondenceLanguage, PrfrdCommMediumType, AddresseeFullName, OrganizationName1, OrganizationName2, OrganizationName3, OrganizationName4, AddressSearchTerm1, AddressSearchTerm2, CityName, DistrictName, VillageName, PostalCode, CompanyPostalCode, StreetName, StreetPrefixName1, StreetPrefixName2, StreetSuffixName1, StreetSuffixName2, HouseNumber, HouseNumberSupplementText, Building, Floor, RoomNumber, Country, Region, FormOfAddress, TaxJurisdiction, TransportZone, POBox, POBoxIsWithoutNumber, POBoxPostalCode, POBoxLobbyName, POBoxDeviatingCityName, POBoxDeviatingRegion, POBoxDeviatingCountry, CareOfName, DeliveryServiceTypeCode, DeliveryServiceNumber, AddressTimeZone, EmailAddress, RegionalStructureCheckStatus, SAP__Messages     }    
;
}