using SIECAPI_OUTBOUND_DELIVERY_SRV from './external/SIECAPI_OUTBOUND_DELIVERY_SRV.cds';

service SIECAPI_OUTBOUND_DELIVERY_SRVService {
    @readonly
    entity A_HandlingUnitHeaderDelivery as projection on SIECAPI_OUTBOUND_DELIVERY_SRV.A_HandlingUnitHeaderDelivery
    {        CreatedByUser, CreationDate, CreationTime, DeliveryDocument, GrossVolume, GrossWeight, HandlingUnitBaseUnitOfMeasure, HandlingUnitContentDescription, HandlingUnitExternalId, HandlingUnitExternalIdType, HandlingUnitGroup1, HandlingUnitGroup2, HandlingUnitGroup3, HandlingUnitGroup4, HandlingUnitGroup5, HandlingUnitHeight, key HandlingUnitInternalId, HandlingUnitInternalStatus, HandlingUnitLength, HandlingUnitLowerLevelRefer, HandlingUnitMaxVolume, HandlingUnitMaxWeight, HandlingUnitNetVolume, HandlingUnitSecondExternalId, HandlingUnitTareVolume, HandlingUnitTareVolumeUnit, HandlingUnitTareWeight, HandlingUnitTareWeightUnit, HandlingUnitUoMDimension, HandlingUnitWidth, LastChangeDate, LastChangedByUser, LastChangeTime, NetWeight, PackagingMaterial, PackagingMaterialCategory, PackagingMaterialGroup, PackagingMaterialType, PackingInstructionNumber, ShippingPoint, VolumeUnit, WeightUnit, Warehouse     }    
;
    @readonly
    entity A_HandlingUnitItemDelivery as projection on SIECAPI_OUTBOUND_DELIVERY_SRV.A_HandlingUnitItemDelivery
    {        Batch, DeliveryDocument, DeliveryDocumentItem, HandlingUnitExternalId, key HandlingUnitInternalId, key HandlingUnitItem, HandlingUnitNestedInternalId, HandlingUnitNrOfAuxPackgMat, HandlingUnitNumberOfSerialnumb, HandlingUnitQuantity, HandlingUnitQuantityUnit, HandlingUnitTypeOfContent, Material, MaterialByCustomer, MaterialName, SerialNumberProfile     }    
;
    @readonly
    entity A_MaintenanceItemObject as projection on SIECAPI_OUTBOUND_DELIVERY_SRV.A_MaintenanceItemObject
    {        Assembly, Equipment, FunctionalLocation, key MaintenanceItemObject, key MaintenanceItemObjectList, MaintenanceNotification, MaintObjectLocAcctAssgmtNmbr, Material, SerialNumber     }    
;
    @readonly
    entity A_OutbDeliveryAddress as projection on SIECAPI_OUTBOUND_DELIVERY_SRV.A_OutbDeliveryAddress
    {        AdditionalStreetPrefixName, AdditionalStreetSuffixName, key AddressID, AddressTimeZone, Building, BusinessPartnerName1, BusinessPartnerName2, BusinessPartnerName3, BusinessPartnerName4, CareOfName, CityCode, CityName, CitySearch, CompanyPostalCode, CorrespondenceLanguage, Country, County, DeliveryServiceNumber, DeliveryServiceTypeCode, District, FaxNumber, Floor, FormOfAddress, FullName, HomeCityName, HouseNumber, HouseNumberSupplementText, Nation, Person, PhoneNumber, key POBox, POBoxDeviatingCityName, key POBoxDeviatingCountry, POBoxDeviatingRegion, POBoxIsWithoutNumber, POBoxLobbyName, POBoxPostalCode, PostalCode, PrfrdCommMediumType, Region, RoomNumber, SearchTerm1, StreetName, StreetPrefixName, StreetSearch, StreetSuffixName, TaxJurisdiction, TransportZone     }    
;
    @readonly
    entity A_OutbDeliveryAddress2 as projection on SIECAPI_OUTBOUND_DELIVERY_SRV.A_OutbDeliveryAddress2
    {        key DeliveryDocument, key PartnerFunction, DeliveryVersion, AdditionalStreetPrefixName, AddressID, AdditionalStreetSuffixName, AddressTimeZone, Building, BusinessPartnerName1, BusinessPartnerName2, BusinessPartnerName3, BusinessPartnerName4, PersonFamilyName, PersonGivenName, CareOfName, CityName, CompanyPostalCode, CorrespondenceLanguage, Country, County, DeliveryServiceNumber, DeliveryServiceTypeCode, District, EmailAddress, FaxNumber, FaxNumberExtension, Floor, FormOfAddress, HomeCityName, HouseNumber, HouseNumberSupplementText, MobilePhoneNumber, PhoneNumber, PhoneNumberExtension, POBox, POBoxDeviatingCityName, POBoxDeviatingCountry, POBoxDeviatingRegion, POBoxIsWithoutNumber, POBoxLobbyName, POBoxPostalCode, PostalCode, PrfrdCommMediumType, Region, RoomNumber, StreetName, StreetPrefixName, StreetSuffixName, TaxJurisdiction, TransportZone     }    
;
    @readonly
    entity A_OutbDeliveryDocFlow as projection on SIECAPI_OUTBOUND_DELIVERY_SRV.A_OutbDeliveryDocFlow
    {        Deliveryversion, key PrecedingDocument, PrecedingDocumentCategory, key PrecedingDocumentItem, Subsequentdocument, QuantityInBaseUnit, SubsequentDocumentItem, SDFulfillmentCalculationRule, key SubsequentDocumentCategory, TransferOrderInWrhsMgmtIsConfd     }    
;
    @readonly
    entity A_OutbDeliveryHeader as projection on SIECAPI_OUTBOUND_DELIVERY_SRV.A_OutbDeliveryHeader
    {        ActualDeliveryRoute, Shippinglocationtimezone, ActualGoodsMovementDate, Receivinglocationtimezone, ActualGoodsMovementTime, BillingDocumentDate, BillOfLading, CompleteDeliveryIsDefined, ConfirmationTime, CreatedByUser, CreationDate, CreationTime, CustomerGroup, DeliveryBlockReason, DeliveryDate, key DeliveryDocument, DeliveryDocumentBySupplier, DeliveryDocumentType, DeliveryIsInPlant, DeliveryPriority, DeliveryTime, DeliveryVersion, DepreciationPercentage, DistrStatusByDecentralizedWrhs, DocumentDate, ExternalIdentificationType, ExternalTransportSystem, FactoryCalendarByCustomer, GoodsIssueOrReceiptSlipNumber, GoodsIssueTime, HandlingUnitInStock, HdrGeneralIncompletionStatus, HdrGoodsMvtIncompletionStatus, HeaderBillgIncompletionStatus, HeaderBillingBlockReason, HeaderDelivIncompletionStatus, HeaderGrossWeight, HeaderNetWeight, HeaderPackingIncompletionSts, HeaderPickgIncompletionStatus, HeaderVolume, HeaderVolumeUnit, HeaderWeightUnit, IncotermsClassification, IncotermsTransferLocation, IntercompanyBillingDate, InternalFinancialDocument, IsDeliveryForSingleWarehouse, IsExportDelivery, LastChangeDate, LastChangedByUser, LoadingDate, LoadingPoint, LoadingTime, MeansOfTransport, MeansOfTransportRefMaterial, MeansOfTransportType, OrderCombinationIsAllowed, OrderID, OverallDelivConfStatus, OverallDelivReltdBillgStatus, OverallGoodsMovementStatus, OverallIntcoBillingStatus, OverallPackingStatus, OverallPickingConfStatus, OverallPickingStatus, OverallProofOfDeliveryStatus, OverallSDProcessStatus, OverallWarehouseActivityStatus, OvrlItmDelivIncompletionSts, OvrlItmGdsMvtIncompletionSts, OvrlItmGeneralIncompletionSts, OvrlItmPackingIncompletionSts, OvrlItmPickingIncompletionSts, PaymentGuaranteeProcedure, PickedItemsLocation, PickingDate, PickingTime, PlannedGoodsIssueDate, ProofOfDeliveryDate, ProposedDeliveryRoute, ReceivingPlant, RouteSchedule, SalesDistrict, SalesOffice, SalesOrganization, SDDocumentCategory, ShipmentBlockReason, ShippingCondition, ShippingPoint, ShippingType, ShipToParty, SoldToParty, SpecialProcessingCode, StatisticsCurrency, Supplier, TotalBlockStatus, TotalCreditCheckStatus, TotalNumberOfPackage, TransactionCurrency, TransportationGroup, TransportationPlanningDate, TransportationPlanningStatus, TransportationPlanningTime, UnloadingPointName, Warehouse, WarehouseGate, WarehouseStagingArea     }    
;
    @readonly
    entity A_OutbDeliveryHeaderText as projection on SIECAPI_OUTBOUND_DELIVERY_SRV.A_OutbDeliveryHeaderText
    {        key DeliveryDocument, key TextElement, key Language, TextElementDescription, TextElementText, DeliveryLongTextIsFormatted     }    
;
    @readonly
    entity A_OutbDeliveryItem as projection on SIECAPI_OUTBOUND_DELIVERY_SRV.A_OutbDeliveryItem
    {        ActualDeliveredQtyInBaseUnit, ActualDeliveryQuantity, AdditionalCustomerGroup1, AdditionalCustomerGroup2, AdditionalCustomerGroup3, AdditionalCustomerGroup4, AdditionalCustomerGroup5, AdditionalMaterialGroup1, AdditionalMaterialGroup2, AdditionalMaterialGroup3, AdditionalMaterialGroup4, AdditionalMaterialGroup5, AlternateProductNumber, BaseUnit, Batch, BatchBySupplier, BatchClassification, BOMExplosion, BusinessArea, ConsumptionPosting, ControllingArea, CostCenter, CreatedByUser, CreationDate, CreationTime, CustEngineeringChgStatus, key DeliveryDocument, key DeliveryDocumentItem, DeliveryDocumentItemCategory, DeliveryDocumentItemText, DeliveryGroup, DeliveryQuantityUnit, DeliveryRelatedBillingStatus, DeliveryToBaseQuantityDnmntr, DeliveryToBaseQuantityNmrtr, DeliveryVersion, DepartmentClassificationByCust, DistributionChannel, Division, EUDeliveryItemARCStatus, FixedShipgProcgDurationInDays, GLAccount, GoodsMovementReasonCode, GoodsMovementStatus, GoodsMovementType, HigherLvlItmOfBatSpltItm, HigherLevelItem, InspectionLot, InspectionPartialLot, IntercompanyBillingStatus, InternationalArticleNumber, InventorySpecialStockType, InventoryValuationType, IsCompletelyDelivered, IsNotGoodsMovementsRelevant, IsSeparateValuation, IssgOrRcvgBatch, IssgOrRcvgMaterial, IssgOrRcvgSpclStockInd, IssgOrRcvgStockCategory, IssgOrRcvgValuationType, IssuingOrReceivingPlant, IssuingOrReceivingStorageLoc, ItemBillingBlockReason, ItemBillingIncompletionStatus, ItemDeliveryIncompletionStatus, ItemGdsMvtIncompletionSts, ItemGeneralIncompletionStatus, ItemGrossWeight, ItemIsBillingRelevant, ItemNetWeight, ItemPackingIncompletionStatus, ItemPickingIncompletionStatus, ItemVolume, ItemVolumeUnit, ItemWeightUnit, LastChangeDate, LoadingGroup, ManufactureDate, Material, MaterialByCustomer, MaterialFreightGroup, MaterialGroup, MaterialIsBatchManaged, MaterialIsIntBatchManaged, NumberOfSerialNumbers, OrderID, OrderItem, OriginalDeliveryQuantity, OriginallyRequestedMaterial, OverdelivTolrtdLmtRatioInPct, PackingStatus, PartialDeliveryIsAllowed, PaymentGuaranteeForm, PickingConfirmationStatus, PickingControl, PickingStatus, Plant, PrimaryPostingSwitch, ProductAvailabilityDate, ProductAvailabilityTime, ProductConfiguration, ProductHierarchyNode, ProfitabilitySegment, ProfitCenter, ProofOfDeliveryRelevanceCode, ProofOfDeliveryStatus, QuantityIsFixed, ReceivingPoint, ReferenceDocumentLogicalSystem, ReferenceSDDocument, ReferenceSDDocumentCategory, ReferenceSDDocumentItem, RetailPromotion, SalesDocumentItemType, SalesGroup, SalesOffice, SDDocumentCategory, SDProcessStatus, ShelfLifeExpirationDate, StatisticsDate, StockType, StorageBin, StorageLocation, StorageType, SubsequentMovementType, TransportationGroup, UnderdelivTolrtdLmtRatioInPct, UnlimitedOverdeliveryIsAllowed, VarblShipgProcgDurationInDays, Warehouse, WarehouseActivityStatus, WarehouseStagingArea, WarehouseStockCategory, WarehouseStorageBin, StockSegment, RequirementSegment     }    
;
    @readonly
    entity A_OutbDeliveryItemText as projection on SIECAPI_OUTBOUND_DELIVERY_SRV.A_OutbDeliveryItemText
    {        key DeliveryDocument, key DeliveryDocumentItem, key TextElement, key Language, TextElementDescription, TextElementText, DeliveryLongTextIsFormatted     }    
;
    @readonly
    entity A_OutbDeliveryPartner as projection on SIECAPI_OUTBOUND_DELIVERY_SRV.A_OutbDeliveryPartner
    {        AddressID, BusinessPartnerAddressUUID, RefBusinessPartnerAddressUUID, ContactPerson, Customer, key PartnerFunction, Personnel, key SDDocument, SDDocumentItem, Supplier     }    
;
    @readonly
    entity A_SerialNmbrDelivery as projection on SIECAPI_OUTBOUND_DELIVERY_SRV.A_SerialNmbrDelivery
    {        DeliveryDate, DeliveryDocument, DeliveryDocumentItem, key MaintenanceItemObjectList, SDDocumentCategory     }    
;
}